version: '3.9'

services:
  backendRolesUsers:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: 'RolesUsers'
      MYSQL_USER: 'enoc'
      MYSQL_PASSWORD: '1234'
      MYSQL_ROOT_PASSWORD: '1234'
    ports:
      - 3310:3306
    platform: linux/x86_64
    